@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

h1 {
  font-size: 1.2rem;
  font-weight: 700;
}

p {
  color: var(--grayish-blue);
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: var(--dark-blue);
}

body {
  font-family: "Inter", sans-serif;
  color: var(--dark-blue);
}

main {
  padding: 1rem 1rem 2rem;
}

div.slider {
  width: 319px;
  margin: 0 auto;
  height: 670px;
  position: relative;

  overflow: hidden;
}

div.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

section.testimonial-img-section {
  background-image: url(./images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 1rem;
}

.testimonial-img {
  width: 90%;
  margin: 0 auto;
  border-radius: 8px;
  padding-top: 2rem;
}

div.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-22px);

  padding: 10px 15px;
  width: 30%;
  max-width: 5.625rem;
  margin: 0 auto;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

section.testimonial-info {
  text-align: center;
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;

  background-size: 75px;
  background-position: 130px -10px;
  padding: 2rem 0 0;
}

blockquote {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 300;
}

.name p {
  font-weight: 500;
}

footer {
  text-align: center;
}

@media screen and (min-width: 900px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

    background-image: url(./images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: left bottom;
  }

  main {
    margin: 0 auto;
  }

  div.slider {
    width: 1084px;
    margin: 0 auto;
    height: 530px;
  }

  div.slide {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }

  .testimonial-img-section {
    width: 60%;
    margin-bottom: 0;
  }

  .testimonial-img {
    width: 75%;
  }

  div.icons {
    transform: translate(-105px, -20px);
  }

  section.testimonial-info {
    text-align: left;

    width: 50%;
    background-position: 90px -5px;
  }

  blockquote {
    font-size: 1.5rem;
  }

  h1 {
    padding-right: 0.5rem;
  }

  div.name {
    display: flex;
    align-items: baseline;
    justify-items: center;
  }
}
