/* BELOW 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid-5-cols {
    column-gap: 4.8rem;
  }
}


/* BELOW  560px MOBILE*/
@media (max-width: 35em) {
  body {
    text-align: center;
  }

  .container {
    width: 90%;
    padding: 0;
  }

  .btn-container {
    flex-direction: column;
    gap: 2.4rem;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  .grid-2-cols,
  .grid-3-cols,
  .grid-5-cols,
  .grid-6-cols {
    grid-template-columns: 1fr;
  }

  /* HEADER */

  header {
    background-image: url("../images/bg-header-mobile.png");
  }

  .header-logo {
    margin: 0 auto 6.4rem;
  }

  .sec-1 {
    margin: 9.8rem 0 20rem;
  }

  .sec-1-container {
    width: 90%;
    margin: 8rem auto;
    text-align: center;
  }

  .sec-1-img {
    margin: 0 auto 8rem;
    transform: none;
  }

  .sec-1-container ul {
    padding: 0 4.8rem;
  }

  .sec-3 ul {
    row-gap: 8rem;
  }

  .sec-3 p {
    width: 80%;
    margin: 0 auto;
  }

  .sec-3-img {
    margin: 0 auto 4.8rem;
    height: 4.4rem;
  }

  .sec-4 div {
    row-gap: 6.4rem;
    justify-items: center;
  }

  .sec-4-logo {
    width: 35%;
  }

  footer {
    padding: 6.4rem 0 0;
  }

  footer p {
    color: inherit;
  }

  .footer-logo {
    max-width: 20%;
    margin: 0 auto 1.6rem;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  footer .tags {
    gap: 2.4rem;
    align-items: center;
  }

  div.social-icons {
    gap: 4.8rem;
    justify-content: center;
    padding: 2.4rem 0;
  }
}
