* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1.8rem;
  color: #4c545d;

  /*  color: #26baa4;
  color: #6173ff;
  color: #9fabb2; */
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  display: block;
}

p {
  line-height: 1.6;
  color: #9fabb2;
}

.container {
  max-width: 130rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3.6rem;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 4.8rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 600;
  margin-bottom: 1.6rem;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.4rem;
}

.btn:link,
.btn:visited {
  font-weight: 700;
  padding: 1.2rem 2.4rem;
  border-radius: 2.5rem;
  color: #fff;
}

.btn-ios:link,
.btn-ios:visited {
  background-color: #26baa4;
}

.btn-ios:hover,
.btn-ios:active {
  background-color: #51c8b6;
}

.btn-mac:link,
.btn-mac:visited {
  background-color: #6173ff;
}

.btn-mac:hover,
.btn-mac:active {
  background-color: #818fff;
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: 1.5fr 1fr;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
  column-gap: 12rem;
}
.grid-6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.p {
  max-width: 70rem;
  width: 90%;
  margin: 0 auto;
}

/* HEADER */

header {
  background-image: url("../images/bg-header-desktop.png");
  background-size: cover;
  background-position: center;
}

.header-logo {
  max-width: 12.5rem;
  width: 100%;
  margin: 0 auto;
  padding: 9.6rem 0 3.2rem;
}

/* SECTION 1 */
.sec-1 {
  margin-top: 8rem;
}

.sec-1-container {
  margin: 8rem 0;
  text-align: left;
}

.sec-1-img {
  width: 90%;
  transform: translateX(-30px);

}

.sec-1-container ul {
  display: flex;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  gap: 3.2rem;
  padding-right: 12rem;

}

/* SECTION 3 */
.sec-2-img {
  max-width: 100%;
  margin: 8rem auto;
}

/* SECTION 3 */
.sec-3 ul {
  margin: 8rem 0 16rem;
}

.sec-3-img {
  margin: 0 auto 2.4rem;
  height: 3.2rem;
}

/* SECTION 4 */
.sec-4 {
  margin-bottom: 16rem;
}

.sec-4 div {
  align-items: center;
}

.sec-4-logo {
  width: 100%;
}

/* SECTION 5 */
.sec-5 {
  margin-bottom: 12rem;
}

/* FOOTER */
footer {
  background-color: #f5f7f7;
  padding: 3.2rem 0 0;
}

.footer-logo {
  max-width: 30%;
}

footer .tags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

footer li:hover {
  color: #26baa4;
  cursor: pointer;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 3.2rem;
}

footer p {
  grid-column: 4/6;
  justify-self: start;
}

div.social-icons {
  display: flex;
  gap: 2.4rem;
  align-items: end;
  justify-content: flex-end;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-icon:hover {
  cursor: pointer;
}

.attribution {
  text-align: center;
  font-size: 1.6rem;
}

.attribution a {
  color: #26baa4;
  cursor: pointer;
}
