* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  --footer-attribution: hsl(228, 45%, 44%);
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  background-color: var(--very-dark-blue);
  color: var(--pale-blue);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 120rem;
  padding: 1.6rem 2.4rem;
  display: grid;
  gap: 2rem;
}

section {
  border-radius: 16px;
}

img.profile-picture {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-right: 1.6rem;
  border: 3px solid white;
}

.card-overview,
.card-profile,
.btns-container {
  display: flex;
}

.card-overview {
  flex-direction: column;
  background-color: var(--dark-blue);
}

.card-profile {
  border-radius: 16px;
  background-color: var(--blue);
  padding: 2.4rem;
  align-items: center;
}

.btns-container {
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  padding: 2.4rem;
  justify-content: space-between;
}

.btn-item:hover {
  color: #fff;
  cursor: pointer;
}

.btn-active {
  color: #fff;
}

.heading-primary {
  font-size: 2.7rem;
  font-weight: 300;
  color: #fff;
}

.stats-background {
  height: 4rem;
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: center;
}

.stats-info {
  padding: 2.4rem;
  border-radius: 16px;
  background-color: var(--dark-blue);
  color: #fff;
}

.stats-info:hover {
  cursor: pointer;
  background-color: var(--footer-attribution);
}

.stats-title,
.stats-numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-title {
  margin-bottom: 1rem;
}

.card-details img:hover {
  cursor: pointer;
  filter: brightness(0) invert(1);
}

.stats-period {
  font-size: 1.4rem;
  color: var(--pale-blue);
}

.work-bg-color {
  background-color: var(--light-red-work);
}

.work-bg-img {
  background-image: url(images/icon-work.svg);
}

.play-bg-color {
  background-color: var(--soft-blue-play);
}

.play-bg-img {
  background-image: url(images/icon-play.svg);
}

.study-bg-color {
  background-color: var(--light-red-study);
}

.study-bg-img {
  background-image: url(images/icon-study.svg);
}

.exercise-bg-color {
  background-color: var(--lime-green-exercise);
}

.exercise-bg-img {
  background-image: url(images/icon-exercise.svg);
}

.social-bg-color {
  background-color: var(--violet-social);
}

.social-bg-img {
  background-image: url(images/icon-social.svg);
}

.self-care-bg-color {
  background-color: var(--soft-orange-self-care);
}

.self-care-bg-img {
  background-image: url(images/icon-self-care.svg);
}

footer {
  text-align: center;
}

footer a:hover {
  color: var(--pale-blue);
}

@media (min-width: 51em) {
  body {
    display: grid;
    place-items: center;
    height: 100vh;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  section.card-overview {
    grid-row: 1 / 3;
  }

  .card-profile,
  .btns-container {
    flex-direction: column;
  }

  .card-profile {
    align-items: start;
    gap: 3.2rem;
  }

  .btns-container {
    gap: 2.4rem;
  }

  h1.heading-primary {
    margin-bottom: 5rem;
    font-size: 4.4rem;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .stats-title {
    margin-bottom: 2.4rem;
  }

  .stats-numbers {
    flex-direction: column;
    align-items: start;
    gap: 1.8rem;
    margin-bottom: 2.4rem;
  }

  footer {
    grid-column: 2 / 4;
  }
}
